<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>css-grid</title>
</head>
<body>
    <div class="grid-layout">
        <div class="header text">
            <p>header</p>
        </div>
        <div class="menu text">
            <p>menu</p>
        </div>
        <div class="contenido text">
            <p>contenido</p>
        </div>
        <div class="seccion text">
            <p>seccion</p>
        </div>
        <div class="footer text">
            <p>footer</p>
        </div>
    </div>
</body>
</html>